{
  "name": "ldzfs",
  "version": "0.1.5",
  "description": "将原生的fs模块进行promise封装，可以快速的使用async_await模式",
  "main": "ldzfs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fs",
    "promise封装"
  ],
  "author": "ldz",
  "license": "ISC"
}
